<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RepoDetailsViewController" customModule="GithubRepoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-Gm-cgR">
                                <rect key="frame" x="157" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7qs-XI-Jty"/>
                                    <constraint firstAttribute="height" constant="100" id="rO2-83-G7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-LY-It5">
                                <rect key="frame" x="0.0" y="198" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-8x-TCs">
                                <rect key="frame" x="16" y="288" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-AX-zij">
                                <rect key="frame" x="16" y="325" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5a-8x-TCs" firstAttribute="top" secondItem="NN7-LY-It5" secondAttribute="bottom" constant="60" id="2eV-bH-8uh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W5a-8x-TCs" secondAttribute="trailing" constant="16" id="7SY-Am-6s3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C8F-AX-zij" secondAttribute="trailing" constant="16" id="8to-F6-YJO"/>
                            <constraint firstItem="NN7-LY-It5" firstAttribute="top" secondItem="x4R-Gm-cgR" secondAttribute="bottom" constant="20" id="Ac4-0p-cTR"/>
                            <constraint firstItem="W5a-8x-TCs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eLc-Wb-E9D"/>
                            <constraint firstItem="x4R-Gm-cgR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ffN-DK-um5"/>
                            <constraint firstItem="C8F-AX-zij" firstAttribute="top" secondItem="W5a-8x-TCs" secondAttribute="bottom" constant="16" id="iSV-Dd-L4f"/>
                            <constraint firstItem="x4R-Gm-cgR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="jtH-rP-wvH"/>
                            <constraint firstItem="NN7-LY-It5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lNg-yU-TQ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NN7-LY-It5" secondAttribute="trailing" id="ufb-HR-8Av"/>
                            <constraint firstItem="C8F-AX-zij" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zbK-JE-bqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="x4R-Gm-cgR" id="hmp-ep-OhT"/>
                        <outlet property="descriptionLabel" destination="C8F-AX-zij" id="Vx5-jQ-w3e"/>
                        <outlet property="ownersNameLabel" destination="NN7-LY-It5" id="gcu-wk-SL1"/>
                        <outlet property="repoNameLabel" destination="W5a-8x-TCs" id="obC-zf-SXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
